# Gestion-des-voitures

./: .classpath  .project  README.md  pom.xml
src/main/java/fr/gestion/location/dao/: ICommonDAO.java  ILocationDAO.java  IManagerDAO.java  IUserDAO.java  IVoitureDAO.java
src/main/java/fr/gestion/location/dao/exception/: PersistenceException.java
src/main/java/fr/gestion/location/dao/impl/: AbstractCommonDAOImpl.java  LocationDAOImpl.java  ManagerDAOImpl.java  UserDAOImpl.java  VoitureDAOImpl.java
src/main/java/fr/gestion/location/main/: TestMainVoiture.java
src/main/java/fr/gestion/location/model/entity/: AbstractDataObject.java  Location.java  Manager.java  User.java  Voiture.java
src/main/java/fr/gestion/location/rest/: ManagerRessource.java  UserRessource.java  VoitureRessource.java
src/main/java/fr/gestion/location/serivce/exception/: BusinessException.java
src/main/java/fr/gestion/location/service/: IGenericService.java  ILocationService.java  IManagerService.java  IUserService.java  IVoitureService.java
src/main/java/fr/gestion/location/service/impl/: AbstractGenericService.java  LocationServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java  VoitureServiceImpl.java
src/main/java/fr/gestion/location/service/wrapper/: WrapperBoDtoImpl.java
src/main/java/fr/gestion/location/spring/config/: AppConfig.java  CORSResponseFilter.java  HibernateConfiguration.java  JacksonFeature.java  RestConfig.java  SpringConfig.java  SpringContextInitializer.java
src/main/java/fr/gestion/location/test/: TestManager.java  TestUser.java
src/main/ressources/sql/: create.sql  insert.sql
src/main/ressources/sql/Dump20160221/: 1_user.sql  3_voiture.sql  4_location.sql
src/main/ressources/sql/Dump20160811/: 1_user.sql  2_manager.sql  3_voiture.sql  4_location.sql
src/test/java/TestUnitaires/: TestManager.java  TestUser.java  TestVoiture.java
src/test/java/fr/gestion/location/main/: TestLocation.java  TestMainVoiture.java
src/test/java/fr/gestion/location/test/: TestManager.java  TestUser.java  TestVoiture.java
src/test/java/fr/gestion/location/testDao/: UserDaoSpringTest.java
