context = gestionlocation
format-date = "dd/MM/yyyy"
# Connexion à la base de données de DEV
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gestionlocation
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.bytecode.use_reflection_optimizer=false
#hibernate.cache.provider_class net.sf.ehcache.hibernate.EhCacheProvider
#ehcache.configurationResourceName /ehcache.xml
hibernate.hbm2ddl.auto=none

c3p0.max_size=100
c3p0.max_statements=0
c3p0.min_size=10
c3p0.timeout=0	
 
